server {
    listen       80;
    server_name  {{ portainer.hostname }};

    access_log  /var/log/nginx/portainer.access.log  main;

    location / {
        proxy_pass http://localhost:9000/;
    }

    location /.well-known/acme-challenge {
        root   /var/www/certbot/portainer;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
