server {
    listen       80;
    server_name  {{ portainer.hostname }};
    {% if portainer.ssl %}
    listen       443 ssl;
    ssl_certificate /root/certbot/etc/live/{{ portainer.hostname }}/fullchain.pem;
    ssl_certificate_key /root/certbot/etc/live/{{ portainer.hostname }}/privkey.pem;
    {% endif %}

    access_log  /var/log/nginx/portainer.access.log  main;

    location / {
        proxy_pass http://localhost:9000/;
        auth_basic "ui";
        auth_basic_user_file htpasswd;
    }

    location {{ fx.certbot_challenge_dir }}  {
        root   {{ portainer.acme_base_dir }};
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
