server {
    listen       80;
    server_name  {{ snipers.hostname }};
    {% if snipers.ssl %}
    listen       443 ssl;
    ssl_certificate /root/certbot/etc/live/{{ snipers.hostname }}/fullchain.pem;
    ssl_certificate_key /root/certbot/etc/live/{{ snipers.hostname }}/privkey.pem;
    {% endif %}

    access_log  /var/log/nginx/snipers.access.log  main;

    location / {
        proxy_pass http://localhost:5567/;
    }

    location {{ fx.certbot_challenge_dir }}  {
        root   {{ snipers.acme_base_dir }};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
