server {
    listen       {{ nginx.port }};
    server_name  {{ snipers.hostname }};

    access_log  /var/log/nginx/snipers.access.log  main;

    location / {
        proxy_pass http://localhost:5567/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
