server {
    listen       {{ nginx.port }};
    server_name  {{ nginx.hostname }};

    #charset koi8-r;.
    access_log  /var/log/nginx/api.access.log  main;

    {% for proxypass in nginx.proxy_pass %}

    location {{ proxypass.location }} {
        proxy_pass {{ proxypass.backend }};
    }

    {% endfor -%}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
