server {
    listen       80;
    server_name  {{ api.hostname }};
    {% if api.ssl %}
    listen       443 ssl;
    ssl_certificate /root/certbot/etc/live/{{ api.hostname }}/fullchain.pem;
    ssl_certificate_key /root/certbot/etc/live/{{ api.hostname }}/privkey.pem;
    {% endif %}

    #charset koi8-r;.
    access_log  /var/log/nginx/api.access.log  main;

    {% for proxypass in api.proxy_pass %}

    location {{ proxypass.location }} {
        proxy_pass {{ proxypass.backend }};
    }

    {% endfor -%}

    location /.well-known/acme-challenge {
        root   /var/www/certbot/api;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
