server {
    listen       80;
    server_name  {{ diary.hostname }};
    {% if diary.ssl %}
    listen       443 ssl;
    ssl_certificate /root/certbot/etc/live/{{ diary.hostname }}/fullchain.pem;
    ssl_certificate_key /root/certbot/etc/live/{{ diary.hostname }}/privkey.pem;
    {% endif %}

    access_log  /var/log/nginx/diary.access.log  main;

    location / {
        proxy_pass http://localhost:8167;
        proxy_set_header Host $http_host;
        auth_basic "Diary";
        auth_basic_user_file htpasswd;
    }

    location {{ fx.certbot_challenge_dir }}  {
        root   {{ diary.acme_base_dir }};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
