server {
    listen       80;
    server_name  diary.fxhistoricaldata.com;
    auth_basic "Diary";
    auth_basic_user_file htpasswd;

    access_log  /var/log/nginx/diary.access.log  main;

    location / {
        proxy_pass http://localhost:8167;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
