server {
    listen       80;
    server_name  {{ ui.hostname }};
{% if ui.ssl %}
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  {{ ui.hostname }};
    ssl_certificate /root/certbot/etc/live/{{ ui.hostname }}/fullchain.pem;
    ssl_certificate_key /root/certbot/etc/live/{{ ui.hostname }}/privkey.pem;
{% endif %}

    access_log  /var/log/nginx/fx-ui.access.log  main;

    location / {
        proxy_pass http://localhost:8080;
        auth_basic "ui";
        auth_basic_user_file htpasswd;
    }

    location {{ fx.certbot_challenge_dir }}  {
        root   {{ ui.acme_base_dir }};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
